<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<style type="text/css">
		body{
			background-image: url(bg1.jpg);
			background-repeat: no-repeat;
			background-size: 2000px;
		}
		#transbg{
			background-color: white;
			color: white;
			opacity: 0.2;
			position: absolute;
			top: 425px;
			left: 200px;
			width: 700px;
			height: 250px;
		}
		#txt{
			position: absolute;
			top: 450px;
			left: 200px;
			width: 700px;
			text-align: center;
			font-size: 30px;
			font-family: bradley hand itc;
			font-weight: bold;
		}
		#hd{
			font-size: 70px;
			font-family: bookman old style;
			color: #264d00;
			position: absolute;
			top: 25px;
			left: 25px;
		}
		#gm{
			position: absolute;
			top: 495px;
			left: 1000px;
			width: 50px;
		}
		#fb{
			position: absolute;
			top: 425px;
			left: 1000px;
			width: 50px;
		}
		#li{
			position:absolute;
			top: 565px;
			left: 1000px;
			width: 50px;
		}
		#insta{
			position: absolute;
			top:635px;
			left: 1000px;
			width: 50px;
		}
		#hm:link{
			color: blue;
			position: absolute;
			top: 29.5px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
			width: 100px;
		}
		#hm:hover{
			color: blue;
			position: absolute;
			top: 30px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.8;
			width: 150px;
		}
		#hm:visited{
			color: blue;
			position: absolute;
			top: 30px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
		}
		#cont:link{
			color: blue;
			position: absolute;
			top: 101px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
			width: 100px;
		}
		#cont:hover{
			color: blue;
			position: absolute;
			top: 101px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.8;
			width: 150px;
		}
		#cont:visited{
			color: blue;
			position: absolute;
			top: 101px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
		}
		#hob:link{
			color: blue;
			position: absolute;
			top: 172px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
			width: 100px;
		}
		#hob:hover{
			color: blue;
			position: absolute;
			top: 172px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.8;
			width: 150px;
		}
		#hob:visited{
			color: blue;
			position: absolute;
			top: 172px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
		}
		#edu:link{
			color: blue;
			position: absolute;
			top: 243px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
			width: 100px;
		}
		#edu:hover{
			color: blue;
			position: absolute;
			top: 243px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.8;
			width: 150px;
		}
		#edu:visited{
			color: blue;
			position: absolute;
			top: 243px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
		}
	</style>
</head>
<body>
	<div id="hd">Contact me</div>
	<div id="transbg">.</div>
	<div id="txt">MMM, SDS-419,<br><br>IIT Kharagpur, Kharagpur<br><br>Ph : 7258888701</div>
	<a href="mailto:swarnimraj9@gmail.com"><img id="gm" src="gmail.png"></a>
	<a href="https://www.facebook.com/profile.php?id=100007596484121"><img id="fb" src="fb.png"></a>
	<a href="https://www.linkedin.com/in/swarnim-raj-9b5208147/"><img id="li" src="linkedin.png"></a>
	<a href="https://www.instagram.com/swarnimraj9/"><img id="insta" src="insta.png"></a>
	<a id="hm" href="index.html">Home</a>
	<a id="cont" href="contact.html">Contact</a>
	<a id="hob" href="hobbies.html">Hobbies</a>
	<a id="edu" href="edu.html">Education</a>
</body>
</html>