<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<style type="text/css">
		body{
			background-image: url(bg3.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		#Loyola{
			width: 150px;
			position: absolute;
			top: 450px;
			left: 80px;
		}
		#KGP{
			width: 150px;
			position: absolute;
			top: 450px;
			left: 330px;
		}
		#hd{
			position: absolute;
			top: 50px;
			left:50px;
			font-family: bookman old style;
			font-size: 70px;
			color: #394d34;
		}
		#txt{
			position: absolute;
			width: 650px;
			text-align: justify;
			top: 450px;
			left: 600px;
			font-family: comic sans ms;
			color: #394d34;
			font-size: 25px;
			padding: 10px;
		}
		#transbg{
			color: white;
			background-color: white;
			position: absolute;
			opacity: 0.4;
			top: 450px;
			left: 600px;
			width: 680px;
			height: 200px;
		}
		#hm:link{
			color: blue;
			position: absolute;
			top: 29.5px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
			width: 100px;
		}
		#hm:hover{
			color: blue;
			position: absolute;
			top: 29.5px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.8;
			width: 150px;
		}
		#hm:visited{
			color: blue;
			position: absolute;
			top: 29.5px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
		}
		#cont:link{
			color: blue;
			position: absolute;
			top: 101px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
			width: 100px;
		}
		#cont:hover{
			color: blue;
			position: absolute;
			top: 101px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.8;
			width: 150px;
		}
		#cont:visited{
			color: blue;
			position: absolute;
			top: 101px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
		}
		#hob:link{
			color: blue;
			position: absolute;
			top: 172px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
			width: 100px;
		}
		#hob:hover{
			color: blue;
			position: absolute;
			top: 172px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.8;
			width: 150px;
		}
		#hob:visited{
			color: blue;
			position: absolute;
			top: 172px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
		}
		#edu:link{
			color: blue;
			position: absolute;
			top: 243px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
			width: 100px;
		}
		#edu:hover{
			color: blue;
			position: absolute;
			top: 243px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.8;
			width: 150px;
		}
		#edu:visited{
			color: blue;
			position: absolute;
			top: 243px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
		}
	</style>
</head>
<body>
	<div id="hd">Education</div>
	<div id="transbg">.</div>
	<div id="txt">I have studied from KG to class XII in Loyola School, Jamshedpur. I secured 92.2% in 10th boards and got 92% in 12th boards. I did my coaching for JEE form Prerna Classes, Jamshedpur. I got 2241 rank in JEE advanced and am currently studying in IIT Kharagpur.</div>
	<img id="Loyola" src="LHSlogo.png">
	<img id="KGP" src="KGPlogo.png">
	<a id="hm" href="index.html">Home</a>
	<a id="cont" href="contact.html">Contact</a>
	<a id="hob" href="hobbies.html">Hobbies</a>
	<a id="edu" href="edu.html">Education</a>
</body>
</html>