<!DOCTYPE html>
<html>
<head>
	<title>Hobbies</title>
	<style type="text/css">
		body{
			background-image: url(bg2.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		#hd{
			position: absolute;
			top: 10px;
			left: 10px;
			font-family: bookman old style;
			font-size: 70px;
			color: #444422;
		}
		#transbg{
			color: white;
			background-color: white;
			opacity: 0.2;
			position: absolute;
			top: 400px;
			left: 395px;
			width: 660px;
			height: 110px;
		}
		#txt{
			position: absolute;
			top: 400px;
			left: 400px;
			width: 650px;
			font-size: 26px;
			text-align: justify;
			color: #444422;
			font-family: comic sans ms;
		}
		#hm:link{
			color: blue;
			position: absolute;
			top: 29.5px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
			width: 100px;
		}
		#hm:hover{
			color: blue;
			position: absolute;
			top: 29.5px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.8;
			width: 150px;
		}
		#hm:visited{
			color: blue;
			position: absolute;
			top: 29.5px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
		}
		#cont:link{
			color: blue;
			position: absolute;
			top: 101px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
			width: 100px;
		}
		#cont:hover{
			color: blue;
			position: absolute;
			top: 101px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.8;
			width: 150px;
		}
		#cont:visited{
			color: blue;
			position: absolute;
			top: 101px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
		}
		#hob:link{
			color: blue;
			position: absolute;
			top: 172px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
			width: 100px;
		}
		#hob:hover{
			color: blue;
			position: absolute;
			top: 172px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.8;
			width: 150px;
		}
		#hob:visited{
			color: blue;
			position: absolute;
			top: 172px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
		}
		#edu:link{
			color: blue;
			position: absolute;
			top: 243px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
			width: 100px;
		}
		#edu:hover{
			color: blue;
			position: absolute;
			top: 243px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.8;
			width: 150px;
		}
		#edu:visited{
			color: blue;
			position: absolute;
			top: 243px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
		}
	</style>
</head>
<body>
	<div id="hd">Hobbies</div>
	<div id="transbg">.</div>
	<div id="txt">I like to play a harmonica in my free time. Also I like to watch movies a lot. I also have an inclination towards philately and also have a collection.</div>
	<a id="hm" href="index.html">Home</a>
	<a id="cont" href="contact.html">Contact</a>
	<a id="hob" href="hobbies.html">Hobbies</a>
	<a id="edu" href="edu.html">Education</a>
</body>
</html>