<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		body{
			background-image: url(background.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		#hd{
			position: absolute;
			top: 75px;
			left: 500px;
			font-family: bookman old style;
			font-size: 80px;
			color: #1f7a7a;
		}
		
		#transbg{
			width: 670px;
			height: 305px;
			position: absolute;
			top: 250px;
			left: 650px;
			background-color: white;
			color: white;
			opacity: 0.2;
		}
		
		.div-1{
			width: 650px;
			text-align: justify;
			position: absolute;
			top: 250px;
			left: 650px;
			font-size: 30px;
			color: #118c76;
			font-family: comic sans ms;
			padding: 10px;
		}
		
		#hm:link{
			color: blue;
			position: absolute;
			top: 29.5px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
			width: 100px;
		}
		#hm:hover{
			color: blue;
			position: absolute;
			top: 29.5px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.8;
			width: 150px;
		}
		#hm:visited{
			color: blue;
			position: absolute;
			top: 29.5px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
		}
		#cont:link{
			color: blue;
			position: absolute;
			top: 101px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
			width: 100px;
		}
		#cont:hover{
			color: blue;
			position: absolute;
			top: 101px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.8;
			width: 150px;
		}
		#cont:visited{
			color: blue;
			position: absolute;
			top: 101px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
		}
		#hob:link{
			color: blue;
			position: absolute;
			top: 172px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
			width: 100px;
		}
		#hob:hover{
			color: blue;
			position: absolute;
			top: 172px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.8;
			width: 150px;
		}
		#hob:visited{
			color: blue;
			position: absolute;
			top: 172px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
		}
		#edu:link{
			color: blue;
			position: absolute;
			top: 243px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
			width: 100px;
		}
		#edu:hover{
			color: blue;
			position: absolute;
			top: 243px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.8;
			width: 150px;
		}
		#edu:visited{
			color: blue;
			position: absolute;
			top: 243px;
			right: 0px;
			text-decoration: none;
			padding: 20px;
			font-family: calibri;
			font-size: 25px;
			background-color: white;
			opacity:0.5;
		}
	</style>
</head>
<body>
	<div id="hd">Swarnim</div>
	<div id="transbg"> .</div>
	<div class="div-1">I am a socially introvert guy who likes to have a limited number of friends, but I am always available for them. I really like to interact with people from different backgrounds and know their experiences. I am also a workaholic person who likes to keep himself busy and learn new things.</div>
	<a id="hm" href="index.html">Home</a>
	<a id="cont" href="contact.html">Contact</a>
	<a id="hob" href="hobbies.html">Hobbies</a>
	<a id="edu" href="edu.html">Education</a>
</body>
</html>